macro MarkCellLocation {

      line=nResults;
      leftButton=16;
      rightButton=4;
      shift=1;
      ctrl=2; 
      alt=8;
      x2=-1; y2=-1; z2=-1; flags2=-1;
      logOpened = false;
	print("close this window when done");
      if (getVersion>="1.37r")
          setOption("DisablePopupMenu", true);
      while (!logOpened || isOpen("Log")) {
          getCursorLoc(x, y, z, flags);
		//only recalculate if the cursor has changed one position
          if (x!=x2 || y!=y2 || z!=z2 || flags!=flags2) {
 
		if(flags==16||flags==2){
			run("Specify...", "width=3 height=3 x="+x+" y="+y);
			setResult("x",line,x);
			setResult("y",line,y);
			setResult("z",line,z);
			updateResults();
			line++;
			}
            
              logOpened = true;
              startTime = getTime();
          }
          x2=x; y2=y; z2=z; flags2=flags;
          wait(100);
      }
      if (getVersion>="1.37r")
          setOption("DisablePopupMenu", false);


}
